langcode: en
status: true
dependencies: {  }
countryCode: US
format: "%recipient\r\n%organization\r\n%addressLine1\r\n%addressLine2\r\n%locality, %administrativeArea %postalCode"
requiredFields:
  administrativeArea: '0'
  locality: '0'
  dependentLocality: '0'
  postalCode: '0'
  sortingCode: '0'
  addressLine1: '0'
  addressLine2: '0'
  organization: '0'
  recipient: '0'
uppercaseFields:
  administrativeArea: administrativeArea
  locality: locality
  dependentLocality: '0'
  postalCode: '0'
  sortingCode: '0'
  addressLine1: '0'
  addressLine2: '0'
  organization: '0'
  recipient: '0'
administrativeAreaType: state
localityType: city
dependentLocalityType: ''
postalCodeType: zip
postalCodePattern: '(\d{5})(?:[ \-](\d{4}))?'
postalCodePrefix: ''
