langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_event_admission
    - field.field.node.event.field_event_contact
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_description
    - field.field.node.event.field_event_email
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_open_to
    - field.field.node.event.field_event_original_link
    - field.field.node.event.field_event_phone
    - field.field.node.event.field_event_related_url
    - field.field.node.event.field_event_tags
    - image.style.yale_event_thumbnail
    - node.type.event
  module:
    - address
    - colorbox
    - datetime
    - link
    - panelizer
    - telephone
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  field_event_admission:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_event_contact:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_event_date:
    weight: 1
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  field_event_description:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_event_email:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_event_image:
    weight: 0
    label: hidden
    settings:
      colorbox_node_style: yale_event_thumbnail
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings: {  }
    type: colorbox
  field_event_location:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
  field_event_open_to:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_event_original_link:
    weight: 9
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  field_event_phone:
    weight: 7
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
  field_event_related_url:
    weight: 10
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  field_event_tags:
    weight: 11
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
hidden:
  links: true
