langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_event_admission
    - field.field.node.event.field_event_contact
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_description
    - field.field.node.event.field_event_email
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_open_to
    - field.field.node.event.field_event_original_link
    - field.field.node.event.field_event_phone
    - field.field.node.event.field_event_related_url
    - field.field.node.event.field_event_tags
    - node.type.event
  module:
    - address
    - datetime
    - field_group
    - file_browser
    - link
    - path
    - telephone
    - text
    - workbench_moderation
third_party_settings:
  field_group:
    group_event_tabs:
      children:
        - group_event_details
        - group_event_time
        - group_event_location
        - group_event_contact
      parent_name: ''
      weight: 0
      label: Event
      format_type: tabs
      format_settings:
        direction: vertical
        classes: ''
        id: ''
    group_event_details:
      children:
        - title
        - field_event_image
        - field_event_description
        - field_event_admission
        - field_event_open_to
        - field_event_original_link
        - field_event_tags
      parent_name: group_event_tabs
      weight: 4
      label: 'Event Details'
      format_type: tab
      format_settings:
        label: 'Event Details'
        formatter: open
        description: ''
        required_fields: true
        id: ''
        classes: ''
    group_event_time:
      children:
        - field_event_date
      parent_name: group_event_tabs
      weight: 5
      label: 'Event Time'
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
        required_fields: true
    group_event_location:
      children:
        - field_event_location
      parent_name: group_event_tabs
      weight: 6
      label: Location
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
        required_fields: true
    group_event_contact:
      children:
        - field_event_contact
        - field_event_related_url
        - field_event_phone
        - field_event_email
      parent_name: group_event_tabs
      weight: 7
      label: Contact
      format_type: tab
      format_settings:
        formatter: closed
        description: ''
        classes: ''
        id: ''
        required_fields: true
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_event_admission:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_event_contact:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_event_date:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
  field_event_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_event_email:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
  field_event_image:
    weight: 2
    settings:
      entity_browser: browse_files_modal
      field_widget_edit: '1'
      field_widget_remove: '1'
      view_mode: default
      field_widget_display: ''
      open: 0
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: file_browser
  field_event_location:
    weight: 27
    settings:
      default_country: US
    third_party_settings: {  }
    type: address_default
  field_event_open_to:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_event_original_link:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_event_phone:
    weight: 30
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
  field_event_related_url:
    weight: 29
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_event_tags:
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  path:
    type: path
    weight: 6
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
