langcode: en
status: true
dependencies:
  config:
    - system.menu.social
  module:
    - system
  theme:
    - yale_foundation
id: social_menu
theme: yale_foundation
region: footer_last
weight: -2
provider: null
plugin: 'system_menu_block:social'
settings:
  id: 'system_menu_block:social'
  label: Social
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
