langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_news_date
    - field.field.node.news.field_news_external_link
    - field.field.node.news.field_news_image
    - node.type.news
  module:
    - datetime
    - image
    - link
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_news_date:
    weight: 1
    label: hidden
    settings:
      timezone_override: ''
      format_type: month_day_year
    third_party_settings: {  }
    type: datetime_default
  field_news_external_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
  field_news_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
hidden:
  links: true
