langcode: en
status: true
dependencies: {  }
name: yale_landscape_thumbnail
label: 'Landscape Thumbnail'
effects:
  ce906bce-001c-4884-84e6-9bfd18662508:
    uuid: ce906bce-001c-4884-84e6-9bfd18662508
    id: image_scale_and_crop
    weight: 1
    data:
      width: 276
      height: 194
