langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.yale_gallery
  module:
    - text
id: node.yale_gallery.body
field_name: body
entity_type: node
bundle: yale_gallery
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
